<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4MP-42-5g3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Twitter (using OAuth)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-Df-zRD">
                                <rect key="frame" x="40" y="241" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-Qc-TSI">
                                <rect key="frame" x="221" y="286" width="158" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9nl-SO-B9t"/>
                                    <constraint firstAttribute="width" constant="158" id="hUB-EN-64k"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter" image="Sign in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLC-Sb-mKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pq-Qc-TSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sw-HR-OT9"/>
                            <constraint firstItem="1pq-Qc-TSI" firstAttribute="top" secondItem="sZp-Df-zRD" secondAttribute="bottom" constant="24" id="RoF-as-8sS"/>
                            <constraint firstItem="1pq-Qc-TSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJq-8A-s9A"/>
                            <constraint firstAttribute="trailing" secondItem="sZp-Df-zRD" secondAttribute="trailing" constant="40" id="arf-uv-AKm"/>
                            <constraint firstItem="sZp-Df-zRD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="lYS-ft-2Z9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bzF-Ag-g7F" kind="presentation" identifier="loginSegue" id="WBJ-pl-Lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="461"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="c7D-jb-JZB">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="zRJ-I3-Ayc" userLabel="Home Timeline" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kK-RM-Ybe"/>
                        <viewControllerLayoutGuide type="bottom" id="t3C-8M-P0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKL-Fk-prP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-nq-7H4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="2Q7-p5-w7E" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Q7-p5-w7E" id="dzU-xi-WYh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-uk-KoS">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Z4Q-ml-nJo"/>
                                                        <constraint firstAttribute="height" constant="48" id="aPg-Qr-SVT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-YJ-wmi">
                                                    <rect key="frame" x="64" y="8" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-Im-904" userLabel="Screenname Label">
                                                    <rect key="frame" x="141" y="11" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text &lt; 140 chars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-pW-zvO">
                                                    <rect key="frame" x="64" y="30" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-VM-akw" userLabel="Timestamp Label">
                                                    <rect key="frame" x="577" y="11" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4S-VM-akw" firstAttribute="baseline" secondItem="Ju8-Im-904" secondAttribute="baseline" id="0S6-EU-isS"/>
                                                <constraint firstItem="fWr-YJ-wmi" firstAttribute="leading" secondItem="vnF-uk-KoS" secondAttribute="trailing" constant="8" id="35G-kk-p21"/>
                                                <constraint firstAttribute="trailing" secondItem="h4S-VM-akw" secondAttribute="trailing" constant="8" id="3I8-bs-8rN"/>
                                                <constraint firstItem="Syo-pW-zvO" firstAttribute="top" secondItem="fWr-YJ-wmi" secondAttribute="bottom" constant="4" id="4Xr-eu-jhc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Syo-pW-zvO" secondAttribute="bottom" constant="8" id="L8D-Sl-8O1"/>
                                                <constraint firstItem="Ju8-Im-904" firstAttribute="baseline" secondItem="fWr-YJ-wmi" secondAttribute="baseline" id="NXU-CX-eQS"/>
                                                <constraint firstItem="vnF-uk-KoS" firstAttribute="top" secondItem="dzU-xi-WYh" secondAttribute="top" constant="8" id="OET-iF-lpm"/>
                                                <constraint firstItem="Syo-pW-zvO" firstAttribute="leading" secondItem="vnF-uk-KoS" secondAttribute="trailing" constant="8" id="SNF-DM-5fX"/>
                                                <constraint firstItem="fWr-YJ-wmi" firstAttribute="top" secondItem="vnF-uk-KoS" secondAttribute="top" id="T9r-DY-Zp5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fWr-YJ-wmi" secondAttribute="trailing" constant="8" id="ZBR-bF-8dO"/>
                                                <constraint firstItem="Ju8-Im-904" firstAttribute="leading" secondItem="fWr-YJ-wmi" secondAttribute="trailing" constant="4" id="apz-zk-2cq"/>
                                                <constraint firstItem="vnF-uk-KoS" firstAttribute="leading" secondItem="dzU-xi-WYh" secondAttribute="leading" constant="8" id="fGb-gP-UnT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Syo-pW-zvO" secondAttribute="trailing" constant="8" id="kcc-56-OKy"/>
                                                <constraint firstItem="h4S-VM-akw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ju8-Im-904" secondAttribute="trailing" constant="12" id="vFc-te-1X3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="vnF-uk-KoS" id="DaN-Kb-xgy"/>
                                            <outlet property="screennameLabel" destination="Ju8-Im-904" id="4eh-m3-RC9"/>
                                            <outlet property="timestampLabel" destination="h4S-VM-akw" id="Zbb-fr-6dD"/>
                                            <outlet property="tweetTextLabel" destination="Syo-pW-zvO" id="mTB-SB-ZIC"/>
                                            <outlet property="usernameLabel" destination="fWr-YJ-wmi" id="QJf-e6-KqB"/>
                                            <segue destination="6ZM-rP-U0J" kind="show" identifier="tweetDetailsSegue" id="q9y-Vb-rmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3C-8M-P0H" firstAttribute="top" secondItem="zeq-nq-7H4" secondAttribute="bottom" id="99b-Kq-pEW"/>
                            <constraint firstItem="zeq-nq-7H4" firstAttribute="top" secondItem="3kK-RM-Ybe" secondAttribute="bottom" id="CJr-T1-Kw0"/>
                            <constraint firstAttribute="trailing" secondItem="zeq-nq-7H4" secondAttribute="trailing" id="OXo-de-gce"/>
                            <constraint firstItem="zeq-nq-7H4" firstAttribute="leading" secondItem="FKL-Fk-prP" secondAttribute="leading" id="rtW-rf-p1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zxW-21-zPR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xCq-Vv-pJD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CeG-t2-DoY">
                                <rect key="frame" x="20" y="7" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="onLogout:" destination="zRJ-I3-Ayc" eventType="touchUpInside" id="Xqc-Ri-VR1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="ZNr-kw-EHi">
                            <connections>
                                <segue destination="2e7-o4-VTf" kind="presentation" identifier="composeSegue" id="35J-EP-vOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zeq-nq-7H4" id="ju4-U4-lkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNe-uv-bxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="461"/>
        </scene>
        <!--Tweet Details ViewController-->
        <scene sceneID="Pjf-49-e8S">
            <objects>
                <viewController title="Tweet" id="6ZM-rP-U0J" userLabel="Tweet Details ViewController" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPQ-G7-Oph"/>
                        <viewControllerLayoutGuide type="bottom" id="pjv-KJ-HIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdT-aG-z39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nle-Sx-lwV">
                                <rect key="frame" x="20" y="88" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A5m-5s-8qB"/>
                                    <constraint firstAttribute="width" constant="48" id="vpC-1d-KKT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-xv-0NW">
                                <rect key="frame" x="84" y="88" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-w1-cDN">
                                <rect key="frame" x="84" y="110" width="101" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-n3-Eui">
                                <rect key="frame" x="20" y="156" width="548" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-CU-U24">
                                <rect key="frame" x="20" y="194" width="560" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uma-Nn-QrC">
                                <rect key="frame" x="20" y="217" width="560" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5Mv-Id-9EK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-Cz-ZGe">
                                <rect key="frame" x="20" y="276" width="560" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="s86-c2-Pf3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-Qj-j4z">
                                <rect key="frame" x="20" y="239" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Favorites Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-GN-Hr8">
                                <rect key="frame" x="143" y="239" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-vJ-W56" userLabel="Reply Button">
                                <rect key="frame" x="20" y="282" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="sx0-jt-Mup"/>
                                    <constraint firstAttribute="width" constant="65" id="zzK-Nz-Zvj"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <segue destination="2e7-o4-VTf" kind="presentation" identifier="replySegue" id="A6P-EZ-s1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-cY-iLy" userLabel="Retweet button">
                                <rect key="frame" x="101" y="282" width="75" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Od-qk-tWK"/>
                                    <constraint firstAttribute="height" constant="72" id="vkG-Gr-mM7"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetTweet:" destination="6ZM-rP-U0J" eventType="touchUpInside" id="09J-pg-Qa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-yf-Z1w" userLabel="Like button">
                                <rect key="frame" x="192" y="282" width="54" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Jse-jT-aoe"/>
                                    <constraint firstAttribute="height" constant="72" id="VXj-Ug-jqw"/>
                                </constraints>
                                <state key="normal" title="Button" image="like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteTweet:" destination="6ZM-rP-U0J" eventType="touchUpInside" id="46f-jS-iJE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-b1-P21">
                                <rect key="frame" x="20" y="355" width="560" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tRD-de-k9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLg-b1-P21" firstAttribute="top" secondItem="WZn-vJ-W56" secondAttribute="bottom" constant="1" id="2on-Hz-ZKk"/>
                            <constraint firstItem="8ot-GN-Hr8" firstAttribute="leading" secondItem="dz5-Qj-j4z" secondAttribute="trailing" constant="24" id="3br-Ki-wYZ"/>
                            <constraint firstAttribute="trailing" secondItem="yVP-Cz-ZGe" secondAttribute="trailing" constant="20" id="3h1-C5-jom"/>
                            <constraint firstItem="yeY-yf-Z1w" firstAttribute="leading" secondItem="UWn-cY-iLy" secondAttribute="trailing" constant="16" id="6kz-Uk-fDv"/>
                            <constraint firstItem="b5j-w1-cDN" firstAttribute="leading" secondItem="jwX-xv-0NW" secondAttribute="leading" id="6mv-65-COh"/>
                            <constraint firstItem="jwX-xv-0NW" firstAttribute="leading" secondItem="Nle-Sx-lwV" secondAttribute="trailing" constant="16" id="9qG-4k-2wa"/>
                            <constraint firstItem="bpC-n3-Eui" firstAttribute="top" secondItem="Nle-Sx-lwV" secondAttribute="bottom" constant="20" id="CC5-RY-trg"/>
                            <constraint firstItem="uma-Nn-QrC" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leading" constant="20" id="Ivr-Ok-bys"/>
                            <constraint firstItem="bpC-n3-Eui" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leadingMargin" id="L9Y-mE-ueO"/>
                            <constraint firstItem="yeY-yf-Z1w" firstAttribute="leading" secondItem="UWn-cY-iLy" secondAttribute="trailing" constant="16" id="NlC-mX-hFD"/>
                            <constraint firstItem="yeY-yf-Z1w" firstAttribute="top" secondItem="yVP-Cz-ZGe" secondAttribute="bottom" constant="4" id="Oxy-kk-Bds"/>
                            <constraint firstAttribute="trailing" secondItem="uma-Nn-QrC" secondAttribute="trailing" constant="20" id="Q7b-Tw-w00"/>
                            <constraint firstItem="UWn-cY-iLy" firstAttribute="leading" secondItem="WZn-vJ-W56" secondAttribute="trailing" constant="16" id="QA1-Xm-MZe"/>
                            <constraint firstItem="8ot-GN-Hr8" firstAttribute="baseline" secondItem="dz5-Qj-j4z" secondAttribute="baseline" id="Qdq-jJ-zvg"/>
                            <constraint firstItem="dz5-Qj-j4z" firstAttribute="top" secondItem="uma-Nn-QrC" secondAttribute="bottom" constant="20" id="TvA-hJ-cz6"/>
                            <constraint firstItem="UWn-cY-iLy" firstAttribute="top" secondItem="yVP-Cz-ZGe" secondAttribute="bottom" constant="4" id="UR4-jx-87L"/>
                            <constraint firstItem="WZn-vJ-W56" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leading" constant="20" id="VB5-uz-pGZ"/>
                            <constraint firstItem="uma-Nn-QrC" firstAttribute="top" secondItem="zuo-CU-U24" secondAttribute="bottom" constant="8" id="Vax-OU-1x2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8ot-GN-Hr8" secondAttribute="trailing" constant="8" id="VwK-mX-5wd"/>
                            <constraint firstAttribute="trailing" secondItem="hLg-b1-P21" secondAttribute="trailing" constant="20" id="YDn-kc-aPD"/>
                            <constraint firstAttribute="trailing" secondItem="zuo-CU-U24" secondAttribute="trailing" constant="20" id="Zah-9F-0qv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpC-n3-Eui" secondAttribute="trailing" constant="12" id="bXA-Y1-P4o"/>
                            <constraint firstItem="jwX-xv-0NW" firstAttribute="top" secondItem="Nle-Sx-lwV" secondAttribute="top" id="fXV-ON-cq4"/>
                            <constraint firstItem="b5j-w1-cDN" firstAttribute="top" secondItem="jwX-xv-0NW" secondAttribute="bottom" constant="4" id="gwh-Jf-oPn"/>
                            <constraint firstItem="zuo-CU-U24" firstAttribute="top" secondItem="bpC-n3-Eui" secondAttribute="bottom" constant="20" id="j3z-W3-4i7"/>
                            <constraint firstItem="zuo-CU-U24" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leading" constant="20" id="lqC-iZ-xwP"/>
                            <constraint firstItem="yVP-Cz-ZGe" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leading" constant="20" id="oWU-Cw-2sS"/>
                            <constraint firstItem="hLg-b1-P21" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leading" constant="20" id="rYq-mu-ujM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dz5-Qj-j4z" secondAttribute="leading" id="sf0-Rf-LuF"/>
                            <constraint firstItem="Nle-Sx-lwV" firstAttribute="top" secondItem="HPQ-G7-Oph" secondAttribute="bottom" constant="24" id="vke-oz-zTv"/>
                            <constraint firstItem="Nle-Sx-lwV" firstAttribute="leading" secondItem="IdT-aG-z39" secondAttribute="leading" constant="20" id="w52-5X-0hy"/>
                            <constraint firstItem="yVP-Cz-ZGe" firstAttribute="top" secondItem="dz5-Qj-j4z" secondAttribute="bottom" constant="20" id="z1d-89-g62"/>
                            <constraint firstItem="WZn-vJ-W56" firstAttribute="top" secondItem="yVP-Cz-ZGe" secondAttribute="bottom" constant="4" id="zGv-0S-Lfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesLabel" destination="8ot-GN-Hr8" id="y89-gc-jsV"/>
                        <outlet property="likeButton" destination="yeY-yf-Z1w" id="AWL-ZE-EcE"/>
                        <outlet property="profileImageView" destination="Nle-Sx-lwV" id="c5r-zP-LVf"/>
                        <outlet property="replyButton" destination="WZn-vJ-W56" id="Bu8-7R-HyQ"/>
                        <outlet property="retweetButton" destination="UWn-cY-iLy" id="Djp-AA-lUL"/>
                        <outlet property="retweetsLabel" destination="dz5-Qj-j4z" id="UCw-lA-k6L"/>
                        <outlet property="screennameLabel" destination="b5j-w1-cDN" id="c0r-6P-NLl"/>
                        <outlet property="timestampLabel" destination="zuo-CU-U24" id="NZk-f8-Ds6"/>
                        <outlet property="tweetTextLabel" destination="bpC-n3-Eui" id="nUl-tS-LJV"/>
                        <outlet property="usernameLabel" destination="jwX-xv-0NW" id="jUU-hT-byb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC9-LF-ofU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="461"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="ZTR-A0-kfa">
            <objects>
                <viewController id="xIS-QI-C4O" userLabel="Compose Tweet" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pai-6u-fD4"/>
                        <viewControllerLayoutGuide type="bottom" id="cQd-gw-1lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tv6-Ha-ahc">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-VS-PCQ">
                                <rect key="frame" x="20" y="24" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f2a-NJ-43R"/>
                                    <constraint firstAttribute="width" constant="48" id="foM-G7-XYE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-wE-5nR">
                                <rect key="frame" x="84" y="24" width="119" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-lS-GL8">
                                <rect key="frame" x="84" y="48" width="105" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-V9-Ayd" userLabel="Tweet TextView">
                                <rect key="frame" x="20" y="84" width="560" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="What's happening?"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1RP-w1-hJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fr-lS-GL8" firstAttribute="leading" secondItem="cd9-VS-PCQ" secondAttribute="trailing" constant="16" id="1KU-is-orw"/>
                            <constraint firstItem="cd9-VS-PCQ" firstAttribute="leading" secondItem="Tv6-Ha-ahc" secondAttribute="leading" constant="20" id="5wk-6I-8gT"/>
                            <constraint firstItem="9fr-lS-GL8" firstAttribute="top" secondItem="Hhj-wE-5nR" secondAttribute="bottom" constant="6" id="6OT-R3-2uc"/>
                            <constraint firstItem="9fr-lS-GL8" firstAttribute="leading" secondItem="Hhj-wE-5nR" secondAttribute="leading" id="FxV-LA-gcz"/>
                            <constraint firstItem="cd9-VS-PCQ" firstAttribute="top" secondItem="pai-6u-fD4" secondAttribute="bottom" constant="24" id="IMd-Mh-VIa"/>
                            <constraint firstItem="Hhj-wE-5nR" firstAttribute="top" secondItem="cd9-VS-PCQ" secondAttribute="top" id="LtJ-9l-DTy"/>
                            <constraint firstItem="bZs-V9-Ayd" firstAttribute="leading" secondItem="Tv6-Ha-ahc" secondAttribute="leading" constant="20" id="Rms-dt-xH0"/>
                            <constraint firstItem="Hhj-wE-5nR" firstAttribute="leading" secondItem="cd9-VS-PCQ" secondAttribute="trailing" constant="16" id="TOk-Kq-Byq"/>
                            <constraint firstItem="bZs-V9-Ayd" firstAttribute="top" secondItem="cd9-VS-PCQ" secondAttribute="bottom" constant="12" id="YPj-Q0-Oxe"/>
                            <constraint firstAttribute="trailing" secondItem="bZs-V9-Ayd" secondAttribute="trailing" constant="20" id="qd2-Is-N6P"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Compose" id="2cI-LY-viO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j3D-Nb-mRs">
                            <connections>
                                <action selector="cancelCompose:" destination="xIS-QI-C4O" id="suK-hg-usv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="pwg-wI-uxV">
                            <connections>
                                <segue destination="uAX-9c-sh5" kind="unwind" unwindAction="postTweet:" id="qIb-eo-CLY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="cd9-VS-PCQ" id="VLD-pQ-aGb"/>
                        <outlet property="screennameLabel" destination="9fr-lS-GL8" id="tWg-sx-vr3"/>
                        <outlet property="tweetTextView" destination="bZs-V9-Ayd" id="M7L-y2-4hX"/>
                        <outlet property="usernameLabel" destination="Hhj-wE-5nR" id="pZ2-zb-1qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HE-9M-Tya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uAX-9c-sh5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2902" y="1182"/>
        </scene>
        <!--MentionsViewController-->
        <scene sceneID="xjp-g2-3zJ">
            <objects>
                <viewController id="nUB-hm-TLF" userLabel="MentionsViewController" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGR-M3-pzS"/>
                        <viewControllerLayoutGuide type="bottom" id="IGV-3F-Wcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDR-SI-EOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-EZ-kHt">
                                <rect key="frame" x="265" y="289" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN9-EZ-kHt" firstAttribute="centerX" secondItem="JDR-SI-EOP" secondAttribute="centerX" id="9Da-W3-2ul"/>
                            <constraint firstItem="DN9-EZ-kHt" firstAttribute="centerY" secondItem="JDR-SI-EOP" secondAttribute="centerY" id="t9f-zj-h4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mej-8q-N77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl9-jm-L5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-897"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="vzq-fU-1TK">
            <objects>
                <viewController id="k1B-Ek-MAb" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfZ-W5-itL"/>
                        <viewControllerLayoutGuide type="bottom" id="MiX-rO-KQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHf-ve-Luk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-vp-v7B">
                                <rect key="frame" x="276" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKF-vp-v7B" firstAttribute="centerX" secondItem="tHf-ve-Luk" secondAttribute="centerX" id="Qrs-un-gti"/>
                            <constraint firstItem="iKF-vp-v7B" firstAttribute="centerY" secondItem="tHf-ve-Luk" secondAttribute="centerY" id="aAi-oc-4Zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYT-5b-0ZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-wM-lhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-226"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Atm-KM-la4">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" title="Timeline" automaticallyAdjustsScrollViewInsets="NO" id="bzF-Ag-g7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It7-BK-w7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRJ-I3-Ayc" kind="relationship" relationship="rootViewController" id="ntO-6n-YRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKy-7g-vmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="461"/>
        </scene>
        <!--Compose NavController-->
        <scene sceneID="LKW-D1-jGt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2e7-o4-VTf" userLabel="Compose NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3i-bj-m9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIS-QI-C4O" kind="relationship" relationship="rootViewController" id="kf6-qZ-mCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7I-uw-xi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="1182"/>
        </scene>
        <!--HamburgerViewController-->
        <scene sceneID="VNp-qs-IfY">
            <objects>
                <viewController id="4MP-42-5g3" userLabel="HamburgerViewController" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9du-WA-qfE"/>
                        <viewControllerLayoutGuide type="bottom" id="vgD-Cu-I8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuY-f9-BIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12r-99-LXQ" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYr-fP-c8D" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OX1-NT-g9n" appends="YES" id="egP-8G-Sw0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYr-fP-c8D" firstAttribute="leading" secondItem="WuY-f9-BIl" secondAttribute="leading" id="0Jw-wT-TsA"/>
                            <constraint firstItem="12r-99-LXQ" firstAttribute="leading" secondItem="WuY-f9-BIl" secondAttribute="leading" id="863-A5-QRA"/>
                            <constraint firstItem="12r-99-LXQ" firstAttribute="top" secondItem="9du-WA-qfE" secondAttribute="bottom" id="A3u-Rm-hgT"/>
                            <constraint firstItem="vgD-Cu-I8C" firstAttribute="top" secondItem="12r-99-LXQ" secondAttribute="bottom" id="VIe-x7-n9b"/>
                            <constraint firstItem="fYr-fP-c8D" firstAttribute="width" secondItem="WuY-f9-BIl" secondAttribute="width" id="fcz-Zm-s69"/>
                            <constraint firstItem="fYr-fP-c8D" firstAttribute="top" secondItem="9du-WA-qfE" secondAttribute="bottom" id="lUJ-fW-S7V"/>
                            <constraint firstAttribute="trailing" secondItem="12r-99-LXQ" secondAttribute="trailing" id="yEF-vN-BaM"/>
                            <constraint firstItem="vgD-Cu-I8C" firstAttribute="top" secondItem="fYr-fP-c8D" secondAttribute="bottom" id="ywL-Es-hOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fYr-fP-c8D" id="ijX-gg-hDA"/>
                        <outlet property="leftMarginConstraint" destination="0Jw-wT-TsA" id="2at-h2-eQ7"/>
                        <outlet property="menuView" destination="12r-99-LXQ" id="O2J-O2-keA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44S-Rb-gZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OX1-NT-g9n">
                    <connections>
                        <action selector="onPan:" destination="4MP-42-5g3" id="F4x-qa-i8E"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="90" y="-522"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iRe-Mz-gcF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="SLE-wt-VVM" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhC-cl-ex9"/>
                        <viewControllerLayoutGuide type="bottom" id="11a-Rg-IrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Dy-lU-r8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-E8-6cD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="ybr-ts-szL">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybr-ts-szL" id="afB-D1-2km">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11a-Rg-IrB" firstAttribute="top" secondItem="fcK-E8-6cD" secondAttribute="bottom" id="FHb-yX-7J3"/>
                            <constraint firstAttribute="trailing" secondItem="fcK-E8-6cD" secondAttribute="trailing" id="YcL-ug-95C"/>
                            <constraint firstItem="fcK-E8-6cD" firstAttribute="leading" secondItem="6Dy-lU-r8M" secondAttribute="leading" id="mbt-MG-dl6"/>
                            <constraint firstItem="fcK-E8-6cD" firstAttribute="top" secondItem="zhC-cl-ex9" secondAttribute="bottom" id="yHY-Bp-CyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fcK-E8-6cD" id="jlb-qn-V05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHE-ia-L5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-522"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="3kj-fl-Sbq">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="zmQ-hT-dJm" userLabel="ProfileNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7o-7B-aBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k1B-Ek-MAb" kind="relationship" relationship="rootViewController" id="kCv-QL-7Ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ge-Ms-d0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-226"/>
        </scene>
        <!--MentionsNavigationController-->
        <scene sceneID="W7k-mj-1OL">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" title="Mentions" automaticallyAdjustsScrollViewInsets="NO" id="aDo-fv-UER" userLabel="MentionsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lc7-KL-FfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUB-hm-TLF" kind="relationship" relationship="rootViewController" id="Yim-H9-hdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVs-HW-AVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-897"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign in with Twitter" width="158" height="28"/>
        <image name="like" width="27" height="36"/>
        <image name="reply" width="32" height="36"/>
        <image name="retweet" width="37" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A6P-EZ-s1Y"/>
    </inferredMetricsTieBreakers>
</document>
