<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-Qc-TSI">
                                <rect key="frame" x="221" y="286" width="158" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9nl-SO-B9t"/>
                                    <constraint firstAttribute="width" constant="158" id="hUB-EN-64k"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter" image="Sign in with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLC-Sb-mKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pq-Qc-TSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sw-HR-OT9"/>
                            <constraint firstItem="1pq-Qc-TSI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJq-8A-s9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bzF-Ag-g7F" kind="presentation" identifier="loginSegue" id="WBJ-pl-Lco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="461"/>
        </scene>
        <!--Home-->
        <scene sceneID="c7D-jb-JZB">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="zRJ-I3-Ayc" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kK-RM-Ybe"/>
                        <viewControllerLayoutGuide type="bottom" id="t3C-8M-P0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKL-Fk-prP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-nq-7H4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="2Q7-p5-w7E" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Q7-p5-w7E" id="dzU-xi-WYh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-uk-KoS">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Z4Q-ml-nJo"/>
                                                        <constraint firstAttribute="height" constant="48" id="aPg-Qr-SVT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-YJ-wmi">
                                                    <rect key="frame" x="64" y="8" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-Im-904" userLabel="Screenname Label">
                                                    <rect key="frame" x="141" y="11" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet text &lt; 140 chars" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-pW-zvO">
                                                    <rect key="frame" x="64" y="30" width="145" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-VM-akw" userLabel="Timestamp Label">
                                                    <rect key="frame" x="577" y="11" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4S-VM-akw" firstAttribute="baseline" secondItem="Ju8-Im-904" secondAttribute="baseline" id="0S6-EU-isS"/>
                                                <constraint firstItem="fWr-YJ-wmi" firstAttribute="leading" secondItem="vnF-uk-KoS" secondAttribute="trailing" constant="8" id="35G-kk-p21"/>
                                                <constraint firstAttribute="trailing" secondItem="h4S-VM-akw" secondAttribute="trailing" constant="8" id="3I8-bs-8rN"/>
                                                <constraint firstItem="Syo-pW-zvO" firstAttribute="top" secondItem="fWr-YJ-wmi" secondAttribute="bottom" constant="4" id="4Xr-eu-jhc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Syo-pW-zvO" secondAttribute="bottom" constant="8" id="L8D-Sl-8O1"/>
                                                <constraint firstItem="Ju8-Im-904" firstAttribute="baseline" secondItem="fWr-YJ-wmi" secondAttribute="baseline" id="NXU-CX-eQS"/>
                                                <constraint firstItem="vnF-uk-KoS" firstAttribute="top" secondItem="dzU-xi-WYh" secondAttribute="top" constant="8" id="OET-iF-lpm"/>
                                                <constraint firstItem="Syo-pW-zvO" firstAttribute="leading" secondItem="vnF-uk-KoS" secondAttribute="trailing" constant="8" id="SNF-DM-5fX"/>
                                                <constraint firstItem="fWr-YJ-wmi" firstAttribute="top" secondItem="vnF-uk-KoS" secondAttribute="top" id="T9r-DY-Zp5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fWr-YJ-wmi" secondAttribute="trailing" constant="8" id="ZBR-bF-8dO"/>
                                                <constraint firstItem="Ju8-Im-904" firstAttribute="leading" secondItem="fWr-YJ-wmi" secondAttribute="trailing" constant="4" id="apz-zk-2cq"/>
                                                <constraint firstItem="vnF-uk-KoS" firstAttribute="leading" secondItem="dzU-xi-WYh" secondAttribute="leading" constant="8" id="fGb-gP-UnT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Syo-pW-zvO" secondAttribute="trailing" constant="8" id="kcc-56-OKy"/>
                                                <constraint firstItem="h4S-VM-akw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ju8-Im-904" secondAttribute="trailing" constant="12" id="vFc-te-1X3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="vnF-uk-KoS" id="DaN-Kb-xgy"/>
                                            <outlet property="screennameLabel" destination="Ju8-Im-904" id="4eh-m3-RC9"/>
                                            <outlet property="timestampLabel" destination="h4S-VM-akw" id="Zbb-fr-6dD"/>
                                            <outlet property="tweetTextLabel" destination="Syo-pW-zvO" id="mTB-SB-ZIC"/>
                                            <outlet property="usernameLabel" destination="fWr-YJ-wmi" id="QJf-e6-KqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3C-8M-P0H" firstAttribute="top" secondItem="zeq-nq-7H4" secondAttribute="bottom" id="99b-Kq-pEW"/>
                            <constraint firstItem="zeq-nq-7H4" firstAttribute="top" secondItem="3kK-RM-Ybe" secondAttribute="bottom" id="CJr-T1-Kw0"/>
                            <constraint firstAttribute="trailing" secondItem="zeq-nq-7H4" secondAttribute="trailing" id="OXo-de-gce"/>
                            <constraint firstItem="zeq-nq-7H4" firstAttribute="leading" secondItem="FKL-Fk-prP" secondAttribute="leading" id="rtW-rf-p1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zxW-21-zPR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xCq-Vv-pJD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CeG-t2-DoY">
                                <rect key="frame" x="20" y="7" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="onLogout:" destination="zRJ-I3-Ayc" eventType="touchUpInside" id="Xqc-Ri-VR1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zeq-nq-7H4" id="ju4-U4-lkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNe-uv-bxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atm-KM-la4">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bzF-Ag-g7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="It7-BK-w7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zRJ-I3-Ayc" kind="relationship" relationship="rootViewController" id="ntO-6n-YRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKy-7g-vmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sign in with Twitter" width="158" height="28"/>
    </resources>
</document>
